# test

./: pom.xml
src/main/java/DAO/: CarrinhoDao.java  NotaFiscalDao.java  ProdutosDao.java  RelatoriosDao.java  UsuarioDao.java
src/main/java/factory/: Factory.java
src/main/java/model/: Carrinho.java  NotaFiscal.java  Produto.java
src/main/java/services/: CarrinhoService.java
src/main/java/servlet/: AdicionaCompraBD.java  CarrinhoServlet.java  RelatorioJson.java  RelatoriosServlets.java  UsuarioServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: carrinho.jsp  listaProdutos.jsp
